         name          | total | wins | losses 
-----------------------+-------+------+--------
 Jan Kodes             |    60 |   31 |     29
 Ivan Lendl            |    58 |   36 |     22
 Lleyton Hewitt        |    57 |   32 |     25
 Ilie Nastase          |    57 |   37 |     20
 Guillermo Vilas       |    52 |   29 |     23
 Roger Federer         |    50 |   30 |     20
 Yannick Noah          |    49 |   30 |     19
 Pete Sampras          |    48 |   33 |     15
 Andre Agassi          |    48 |   26 |     22
 Boris Becker          |    47 |   32 |     15
 Nicolas Lapentti      |    46 |   30 |     16
 Stanislas Wawrinka    |    46 |   26 |     20
 Stefan Edberg         |    45 |   26 |     19
 Fernando Verdasco     |    44 |   23 |     21
 Jimmy Connors         |    43 |   27 |     16
 Juan Carlos Ferrero   |    42 |   24 |     18
 Jonas Bjorkman        |    42 |   29 |     13
 Tommy Haas            |    42 |   21 |     21
 Marat Safin           |    41 |   28 |     13
 Marin Cilic           |    40 |   27 |     13
 Radek Stepanek        |    39 |   15 |     24
 Vitas Gerulaitis      |    39 |   22 |     17
 Andreas Seppi         |    39 |   22 |     17
 Todd Martin           |    39 |   23 |     16
 Wayne Ferreira        |    39 |   27 |     12
 Goran Ivanisevic      |    39 |   25 |     14
 John Mcenroe          |    38 |   25 |     13
 Mats Wilander         |    38 |   25 |     13
 Mikhail Youzhny       |    38 |   21 |     17
 John Alexander        |    38 |   17 |     21
 David Ferrer          |    37 |   24 |     13
 Novak Djokovic        |    37 |   28 |      9
 Jurgen Melzer         |    36 |   17 |     19
 Michael Chang         |    36 |   21 |     15
 Carlos Moya           |    36 |   17 |     19
 Aaron Krickstein      |    36 |   27 |      9
 Feliciano Lopez       |    35 |   24 |     11
 Tim Henman            |    35 |   20 |     15
 Manuel Orantes        |    35 |   19 |     16
 Fabrice Santoro       |    35 |   20 |     15
 Viktor Troicki        |    34 |   20 |     14
 Andy Murray           |    34 |   23 |     11
 Jim Courier           |    34 |   19 |     15
 Phil Dent             |    34 |   22 |     12
 John Newcombe         |    34 |   24 |     10
 Andres Gomez          |    33 |   21 |     12
 Arnaud Clement        |    33 |   13 |     20
 Cedric Pioline        |    33 |   15 |     18
 Bjorn Borg            |    33 |   27 |      6
 Jarkko Nieminen       |    33 |   22 |     11
 Jaime Fillol          |    32 |   17 |     15
 Arthur Ashe           |    32 |   19 |     13
 Olivier Rochus        |    32 |   11 |     21
 Stan Smith            |    32 |   17 |     15
 Jakob Hlasek          |    32 |   12 |     20
 Brad Gilbert          |    31 |   16 |     15
 Yevgeny Kafelnikov    |    31 |   20 |     11
 Gilles Simon          |    31 |   19 |     12
 John Lloyd            |    31 |   17 |     14
 Sebastien Grosjean    |    30 |   15 |     15
 Roscoe Tanner         |    30 |   16 |     14
 David Nalbandian      |    30 |   17 |     13
 Adriano Panatta       |    30 |   15 |     15
 Onny Parun            |    30 |   15 |     15
 Rafael Nadal          |    30 |   19 |     11
 Fernando Gonzalez     |    30 |   15 |     15
 Janko Tipsarevic      |    30 |   19 |     11
 Gustavo Kuerten       |    29 |   17 |     12
 Tony Roche            |    29 |   15 |     14
 Andy Roddick          |    29 |   13 |     16
 Thomas Johansson      |    29 |   18 |     11
 Dominik Hrbaty        |    29 |   19 |     10
 Fabio Fognini         |    29 |   17 |     12
 Philipp Kohlschreiber |    29 |   16 |     13
 Gael Monfils          |    29 |   16 |     13
 Jaime Yzaga           |    29 |   18 |     11
 Tomas Berdych         |    29 |   21 |      8
 Guy Forget            |    28 |   18 |     10
 Michael Stich         |    28 |   13 |     15
 Richard Krajicek      |    28 |   15 |     13
 Ivan Ljubicic         |    28 |   10 |     18
 Vijay Amritraj        |    28 |   17 |     11
 Emilio Sanchez        |    28 |   13 |     15
 Wojtek Fibak          |    28 |   15 |     13
 Roger Taylor          |    27 |   14 |     13
 Jan Siemerink         |    27 |   12 |     15
 Francois Jauffret     |    27 |   14 |     13
 Jason Stoltenberg     |    27 |   12 |     15
 Petr Korda            |    27 |   14 |     13
 Alexander Volkov      |    26 |   14 |     12
 Tom Okker             |    26 |   17 |      9
 Ivo Karlovic          |    26 |    9 |     17
 Sjeng Schalken        |    26 |   12 |     14
 Nicolas Almagro       |    26 |   14 |     12
 Raymond Moore         |    26 |    9 |     17
 Jose Luis Clerc       |    26 |   17 |      9
 Marc Rosset           |    26 |   14 |     12
 Greg Rusedski         |    26 |   10 |     16
 Wally Masur           |    26 |   13 |     13
 Brian Gottfried       |    26 |   10 |     16
(100 rows)